{
    "name": "heart-songs-server",
    "version": "1.0.0",
    "description": "Server for Heart Songs Game",
    "main": "index.js",
    "scripts": {
        "start": "node server/index.js",
        "dev": "nodemon server/index.js",
        "seed": "node server/scripts/seedQuestions.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "cache:cleanup": "node server/scripts/cleanupCache.js",
        "cache:cleanup:aggressive": "node server/scripts/cleanupCache.js --aggressive",
        "cache:cleanup:light": "node server/scripts/cleanupCache.js --light",
        "cache:monitor": "node server/scripts/monitorCache.js",
        "cache:monitor:continuous": "node server/scripts/monitorCache.js --continuous --interval=30",
	"migrate:youtube": "node server/scripts/migrateYoutubeToCache.js"
    },
    "keywords": [
        "lastfm",
        "youtube",
        "game",
        "nodejs",
        "express",
        "mongodb"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.9.0",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "mongoose": "^7.8.7",
        "node-cache": "^5.1.2",
        "querystring": "^0.2.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
